* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "ARS Maquette", Helvetica, Arial, sans-serif;
  font-size: 14px;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  color: #000;
  font-size: 14px;
  vertical-align: baseline;
}

h5 {
  font-style: "Quantico", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .04em;
  line-height: 1.5;
}

.fas {
  width: 16px;
  height: 16px;
  opacity: .9;
}

.main {
  position: relative;
  margin-top: 100px;
}

nav {
  height: 48px;
  background-color: #fff;
  top: 0;
  right: 0;
  left: 0;
  position: fixed;
  z-index: 5;
}

nav .nav-tnw, nav .nav-company, nav .nav-sections {
  display: none;
}

nav .logo {
  width: 106px;
  height: 48px;
  padding: 16px 20px;
  background-color: black;
  z-index: 5;
  left: 0;
  position: absolute;
  top: 0;
}

nav .list-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .nav-mob {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-line-pack: center;
      align-content: center;
  height: inherit;
  position: relative;
}

nav .nav-mob li {
  width: 48px;
  height: 100%;
  border-left: 1px solid #ebebeb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .nav-mob li span {
  margin: 4px;
  display: block;
  width: 20px;
  height: 2px;
  background-color: #f42;
}

nav .nav-mob li .nav-toggle:active {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: ease .15s;
  transition: ease .15s;
}

nav .nav-mob li .fa-search {
  height: 16px;
  width: 16px;
  color: #bdbdbd;
  rotate: 90deg;
}

nav .nav-mob li .fa-search:hover {
  color: #7e7e7e;
}

nav .nav-mob li .fa-bars {
  color: #ff4422;
  height: 16px;
  width: 16px;
}

.nav-message {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 48px;
  background-color: #ffdd33;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 5;
}

.nav-message a {
  color: #000;
  overflow: visible;
  font-size: 12px;
  text-align: left;
  margin: 0 5px;
}

@media (min-width: 768px) {
  .nav-message {
    height: 30px;
    top: 80px;
    font-size: 13px;
  }
  .logo {
    height: 80px !important;
    padding-top: 30px !important;
  }
  nav {
    height: 80px;
  }
  .nav-tnw-container {
    width: 100%;
    display: block;
    height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 116px;
    position: relative;
    background: #131313 !important;
    top: 0;
    z-index: 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav-tnw-container li {
    margin-left: 12px;
  }
  .nav-tnw-container a {
    color: rgba(255, 255, 255, 0.6);
  }
  .nav-tnw {
    display: contents !important;
    font-size: 13px;
    font-weight: 500;
    line-height: 32px;
    max-height: 32px;
    z-index: 6;
  }
  .nav-toggle {
    display: none !important;
  }
  .nav-sections {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-line-pack: center !important;
        align-content: center !important;
    padding-left: 116px;
  }
  .nav-sections a {
    font-family: "Quantico", sans-serif;
    text-transform: uppercase;
    color: #aaa;
    display: block;
    height: 48px;
    letter-spacing: .04em;
    line-height: 1;
    padding: 18px 10px 0;
  }
  .nav-sections-section:nth-child(6), li.nav-sections-section:nth-child(7) {
    display: none;
  }
  .nav-mob {
    position: relative;
    top: -65px;
    right: -50px;
  }
}

@media (min-width: 793px) {
  .nav-company {
    width: 50%;
    display: contents;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 20px;
  }
}

@media (min-width: 1024px) {
  .nav-sections-section:nth-child(6), li.nav-sections-section:nth-child(7) {
    display: contents !important;
  }
}

.cover {
  margin: 0 auto;
  padding: 4px;
  position: relative;
}

.cover article {
  min-height: 30vh;
  position: relative;
}

.cover-story {
  float: left;
  overflow: hidden;
  padding: 4px;
  position: relative;
  width: 100%;
}

@media (min-width: 768px) {
  .cover {
    height: 60vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66.66666% 33.33%;
        grid-template-columns: 66.66666% 33.33%;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .cover article {
    min-height: auto;
  }
  .grid-one {
    grid-row: 1/-1;
  }
  .cover-font-one {
    font-size: 28px  !important;
    line-height: 1;
  }
}

@media (min-width: 1023px) {
  .cover {
    height: 75vh;
  }
  .cover h3, .cover ul {
    padding-left: 20px;
    padding-right: 20px;
  }
  .cover-font-one {
    font-size: 56px  !important;
    line-height: 1;
  }
  .cover-logo {
    background: transparent url(https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/tnw.svg) no-repeat;
    background-size: contain;
    left: 24px;
    max-width: 50%;
    height: 100%;
    max-height: 112px;
    line-height: 1;
    top: 24px;
    pointer-events: none;
    text-align: right;
    position: absolute;
    right: 24px;
  }
  .cover-font-two {
    font-size: 28px !important;
  }
}

.wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  max-width: 1192px;
}

.wrapper .section {
  margin-bottom: 2em;
  padding-top: 24px;
}

.wrapper .section h2 {
  margin-bottom: 14px;
}

.wrapper .three-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
}

.wrapper .three-grid a:hover {
  color: #f42;
}

.wrapper .three-grid li {
  color: #aaa;
}

.wrapper .three-grid .price-strike {
  text-decoration: line-through;
  font-size: small;
}

.wrapper .three-grid .price {
  color: #555;
}

.wrapper h2 a {
  color: #f42;
  font-size: 28px;
  font-family: helevtica, Arial,sans-serif;
}

.wrapper h2 a:hover {
  color: #000;
}

.wrapper .story-image {
  display: block;
  width: 75px;
  height: 75px;
  background-position: center;
  grid-row: -1/1;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.font-bold {
  font-weight: 700;
  line-height: 18px;
}

@media (min-width: 768px) {
  .latest-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
    gap: 25px;
  }
  .latest-grid h2 {
    grid-column: -1/1;
  }
  .three-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
  }
  .three-grid a {
    grid-column: -1/1;
  }
  .three-grid li:nth-child(2) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    padding-left: 15px;
  }
  .story-image {
    width: 100% !important;
    min-height: 115px !important;
    grid-column: -1/1;
  }
}

.section {
  margin-bottom: 10px;
}

.section ul {
  display: -ms-grid;
  display: grid;
}

.section-popular-image {
  background-size: cover;
  background-position: 50%;
  bottom: 0;
  left: 0;
  position: absolute;
  top: 0;
  right: 0;
}

.section-popular-header {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  row-gap: 8px;
  height: 100%;
}

.section-popular-header .background-container {
  min-height: 30vh;
  width: 100%;
}

.section-popular-header .gradient-container {
  padding: 14px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), color-stop(90%, #000));
  background: linear-gradient(rgba(0, 0, 0, 0.1), #000 90%);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  z-index: 1;
}

.section-popular-header .gradient-container h5 {
  font-family: 'Quantico', sans-serif;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .04em;
  line-height: 1.5;
}

.section-popular-header .section-popular-title {
  font-family: 'Quantico', sans-serif;
  font-weight: 700;
  letter-spacing: .04em;
  line-height: 1;
  color: #fff;
  font-size: 20px;
  letter-spacing: -.015em;
  margin-bottom: .25em;
}

.section-popular-header .section-popular-byline {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.section-popular-header ul {
  color: rgba(255, 255, 255, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.section-popular-header ul li {
  margin-top: 10px;
  margin-right: 5px;
  font-size: 12px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.section-popular-header ul li a {
  color: rgba(255, 255, 255, 0.6);
  font: inherit;
}

.section-popular-header ul li i {
  margin-right: 5px;
}

.section-popular-header .section-popular-section {
  font-family: 'Quantico',sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .04em;
  line-height: 1.5;
  color: #fff;
  font-size: 13px;
}

.margin-fix {
  margin-top: 0;
}

.section-latest-header {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  padding: 10px 14px 0;
}

.section-latest {
  position: relative;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: rgba(255, 68, 34, 0.06);
  margin: 2px 0;
}

.section-latest-image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 96px;
          flex: 0 0 96px;
  background-color: #000;
  background-position: 50%;
  background-size: cover;
  height: 96px;
  width: 96px;
}

.section-latest-section {
  color: #f42;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .04em;
  line-height: 1.5;
}

.section-latest-title a {
  font-size: 14px;
  color: #f42;
  font-weight: 700;
  line-height: 1.25;
  max-height: 56px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.section-headline h4 {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  list-style: circle;
  color: #555;
  display: block;
  padding: 6px 0 6px 14px;
  position: relative;
}

.section-headline h4 a::before {
  background-color: #f42;
  border-radius: 50%;
  content: "";
  display: block;
  height: 4px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 4px;
}

.section-headline {
  border-bottom: 1px solid #eee;
}

@media (min-width: 768px) {
  .more-news-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.deals-header {
  margin-bottom: 24px;
}

.deals-header-more {
  display: block;
  padding-top: 10px;
  padding-bottom: 5px;
  color: #f42;
}

.vertical {
  position: relative;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%;
}

.vertical .story-byline {
  border-top: 1px solid rgba(255, 68, 34, 0.25);
  margin-top: 10px;
  padding-top: 10px;
}

.story-investmentCard-header {
  position: relative;
  display: block;
}

.story-investmentCard-name {
  background-color: #f42;
  height: 44px;
  color: #fff;
  font-size: 18px;
  padding: 10.6666666667px 16px 10.6666666667px 84px;
}

.story-addPadding {
  padding: 16px;
}

.story-byline {
  color: #aaa;
  font-size: 12px;
  line-height: 18px;
  padding-top: 4px;
}

.story-title-link {
  font-size: 12px;
  font-weight: 400;
  color: #555;
}

.story-title-source {
  color: #aaa;
}

.story-investmentCard-deets {
  padding: 10.6666666667px 16px 10.6666666667px 84px;
  color: #000;
  background: rgba(255, 68, 34, 0.08);
  margin: 0;
}

.story-investmentCard-deets h4 {
  font-size: 18px;
}

.story-investmentCard-deets h5 {
  opacity: .5;
  font-family: "Quantico", sans-serif;
  font-size: 11px;
}

.story-investmentCard-card {
  padding: 16px;
}

.story-investmentCard-card a {
  display: block;
  padding-left: 2em;
  position: relative;
  font-size: 13px;
  color: #555;
  margin-right: 1em;
  display: block;
  line-height: 22px;
}

.fa-tag, .fa-briefcase {
  display: inline-block;
  color: #000;
}

.u-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin: -8px;
  margin-bottom: -8px;
}

.story-investmentCard-company-image {
  width: 60px;
  min-width: 60px;
  max-width: 60px;
  height: 60px;
  min-height: 60px;
  max-height: 60px;
  margin: 10.6666666667px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

@media (min-width: 768px) {
  .investments {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .u-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }
  .vertical:nth-of-type(4) {
    display: none;
  }
  .flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .flex-container a {
    padding-right: 11px;
    font-size: 16px;
    line-height: 0px;
  }
  .flex-container a:nth-child(2) {
    border-right: 1px solid #f42;
    padding-left: 11px;
    padding-right: 11px;
  }
  .flex-container a:nth-child(3) {
    padding-left: 11px;
    padding-right: 11px;
  }
  .flex-container a:nth-child(1) {
    border-right: 1px solid #f42;
    padding-right: 11px;
  }
}

@media (min-width: 1023px) {
  .u-row {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .vertical:nth-of-type(4) {
    display: contents;
  }
}

.footer {
  margin-top: 5em;
  text-align: center;
  background: #131313;
  padding: 2.5em 0;
}

.footer-links {
  background: #131313;
  padding: 2.5em 0;
}

.footer-links-social {
  margin-bottom: 1.5em;
}

.footer-links-social li {
  display: inline-block;
  margin: 0 3px;
  background: #333;
  border-radius: 50%;
  height: 40px;
  padding: 12px;
  text-align: center;
  width: 40px;
}

.footer-links-social li .fas, .footer-links-social li .fab {
  color: #fff;
}

.footer-links-menu {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 24px;
}

.footer-links-menu li {
  display: inline-block;
}

.footer-links-menu li a {
  color: #aaa;
  font-family: "Quantico", sans-serif;
}

.footer-legal {
  display: none;
}

@media (min-width: 480px) {
  .footer-legal {
    background: #000;
    color: #aaa;
    font-size: 13px;
    padding: 2.5em 0;
    display: contents;
  }
  .footer-legal a {
    display: inline flow-root list-item;
  }
  .footer-legal-logoStackPath, .footer-legal-logoTNW {
    display: inline-block;
    height: 9px;
    margin-right: 1px;
    vertical-align: baseline;
  }
}
